ChessUI/App.xaml

<Application x:Class="ChessUI.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:ChessUI"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <SolidColorBrush x:Key="StrokeColour">#260000</SolidColorBrush>
        <SolidColorBrush x:Key="FillColour">#55207a</SolidColorBrush>
        <SolidColorBrush x:Key="TextColour">#ffa274</SolidColorBrush>
        <SolidColorBrush x:Key="WhiteColour">#ffffff</SolidColorBrush>

        <Style TargetType="Border" x:Key="BorderStyle">
            <Setter Property="BorderBrush" Value="{StaticResource FillColour}"/>
            <Setter Property="Background" Value="{StaticResource FillColour}"/>
            <Setter Property="CornerRadius" Value="4"/>
        </Style>

        <Style TargetType="TextBlock" x:Key="FillTextStyle">
            <Setter Property="FontFamily" Value="Bahnschrift"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Foreground" Value="{StaticResource FillColour}"/>
        </Style>

        <Style TargetType="TextBlock" x:Key="WhiteTextStyle">
            <Setter Property="FontFamily" Value="Bahnschrift"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Foreground" Value="{StaticResource WhiteColour}"/>
        </Style>

        <Style TargetType="Button" x:Key="ButtonStyle">
            <Setter Property="FontFamily" Value="Bahnschrift"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="BorderBrush" Value="{StaticResource FillColour}"/>
            <Setter Property="Background" Value="{StaticResource WhiteColour}"/>
            <Setter Property="Foreground" Value="{StaticResource FillColour}"/>
        </Style>
    </Application.Resources>
</Application>
