ChessUI/GameOverMenu.xaml

<UserControl x:Class="ChessUI.GameOverMenu"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ChessUI"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Border Width="325"
            Height="250"
            Style="{StaticResource BorderStyle}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="1.2*"/>
                <RowDefinition Height="0.6*"/>
                <RowDefinition Height="0.6*"/>
                <RowDefinition Height="0.6*"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <TextBlock Grid.ColumnSpan="2"
                       x:Name="WinnerText"
                       Text="WINNER TEXT"
                       Style="{StaticResource WhiteTextStyle}"
                       FontSize="32"/>
            
            <TextBlock Grid.Row="1"
                       Grid.ColumnSpan="2"
                       x:Name="ReasonText"
                       Text="REASON TEXT"
                       Style="{StaticResource WhiteTextStyle}"
                       FontSize="16"/>

            <Button Grid.Row="2"
                    Content="RESTART"
                    Style="{StaticResource ButtonStyle}"
                    Click="Restart_Click"/>
            
            <Button Grid.Row="2"
                    Grid.Column="1"
                    Content="EXIT"
                    Style="{StaticResource ButtonStyle}"
                    Click="Exit_Click"/>

            <Button Grid.Row="3"
                    Grid.ColumnSpan="2"
                    Content="ANALYSIS"
                    Style="{StaticResource ButtonStyle}"
                    Click="Exit_Click"/>
        </Grid>
    </Border>
</UserControl>
