ChessUI/PawnPromotionMenu.xaml

<UserControl x:Class="ChessUI.PawnPromotionMenu"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ChessUI"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Border Width="75"
            Height="300" Style="{StaticResource BorderStyle}">

        <Grid>
            <UniformGrid x:Name="PromotionGrid"
                         Rows="4"
                         Columns="1"
                         RenderOptions.BitmapScalingMode="HighQuality">

                <Image Grid.Row="0"
                    x:Name="QueenImage"
                    Source="Assets/QueenW.png"
                    MouseDown="Queen_Click"/>

                <Image Grid.Row="1"
                    x:Name="RookImage"
                    Source="Assets/RookW.png"
                    MouseDown="Rook_Click"/>

                <Image Grid.Row="2"
                    x:Name="BishopImage"
                    Source="Assets/BishopW.png"
                    MouseDown="Bishop_Click"/>

                <Image Grid.Row="4"
                    x:Name="KnightImage"
                    Source="Assets/KnightW.png"
                    MouseDown="Knight_Click"/>

            </UniformGrid>
        </Grid>
        
        
    </Border>
</UserControl>
